--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

task.wait(5 -3 );local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("Workspace");local v2=game:GetService("Players");local v3=game:GetService("VirtualUser");local v4=v2.LocalPlayer;local v5=v0:WaitForChild("RemoteFunctions");task.spawn(function() while true do task.wait(133 -73 );pcall(function() local v55=0 + 0 ;while true do if (v55==(1954 -(508 + 1446))) then v3:CaptureController();v3:ClickButton2(Vector2.new(0,0));break;end end end);end end);v4.Idled:Connect(function() local v21=0 + 0 ;while true do if (v21==0) then v3:CaptureController();v3:ClickButton2(Vector2.new(0,997 -(915 + 82) ));break;end end end);local v6={{pos=CFrame.new(85.05,42.730000000000004 + 29 ,1035.8 -247 ),mapFunc="LobbySetMap_5",playerFunc="LobbySetMaxPlayers_5"},{pos=CFrame.new(219.05 -122 ,71.73,1723.8 -935 ),mapFunc="LobbySetMap_6",playerFunc="LobbySetMaxPlayers_6"},{pos=CFrame.new(193.05 -84 ,71.73 + 0 ,1579.8 -(368 + 423) ),mapFunc="LobbySetMap_7",playerFunc="LobbySetMaxPlayers_7"},{pos=CFrame.new(139.05 -(10 + 8) ,273.73 -202 ,788.8),mapFunc="LobbySetMap_8",playerFunc="LobbySetMaxPlayers_8"}};local function v7() local v22=0;local v23;while true do if (v22==(442 -(416 + 26))) then v23=v1:FindFirstChild("Map");return v23 and (v23:FindFirstChild("Garden")~=nil) ;end end end task.spawn(function() if v7() then local v56=0 -0 ;local v57;local v58;local v59;while true do if (v56==(1 + 1)) then if v59 then v59.CFrame=v58.pos;end task.wait(6 -2 );v56=441 -(145 + 293) ;end if (3==v56) then pcall(function() local v72=0;while true do if (v72==1) then for v75=433 -(44 + 386) ,1487 -(998 + 488) , -(1 + 0) do local v76=0 + 0 ;while true do if (v76==(772 -(201 + 571))) then v5:WaitForChild(v58.playerFunc):InvokeServer(v75);task.wait(1138.5 -(116 + 1022) );break;end end end break;end if (v72==0) then v5:WaitForChild(v58.mapFunc):InvokeServer("map_dojo");task.wait(4 -3 );v72=1 + 0 ;end end end);break;end if (v56==(3 -2)) then v58=v6[v57];v59=v4.Character and v4.Character:WaitForChild("HumanoidRootPart",35 -25 ) ;v56=861 -(814 + 45) ;end if (v56==0) then print("ðŸ  à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™ Lobby: à¸à¸³à¸¥à¸±à¸‡à¹€à¸£à¸´à¹ˆà¸¡à¸£à¸°à¸šà¸šà¹€à¸¥à¸·à¸­à¸à¸«à¹‰à¸­à¸‡...");v57=math.random(2 -1 , #v6);v56=1;end end end end);local v8=v5:WaitForChild("PlaceUnit");local v9={};local v10={raff1=nil,raff2=nil,raff3=nil};local v11=false;local function v12() v9={};v10={raff1=nil,raff2=nil,raff3=nil};v11=false;end local function v13(v24,v25) v25=v25 or (1 + 4) ;return Vector3.new(v24.X + (((math.random() * (1 + 1)) -(886 -(261 + 624))) * v25) ,v24.Y,v24.Z + (((math.random() * (3 -1)) -(1081 -(1020 + 60))) * v25) );end local function v14(v26,v27,v28,v29,v30,v31) v31=v31 or (1428 -(630 + 793)) ;local v32;local v33=0 -0 ;repeat local v53=0 -0 ;while true do if (v53==(0 + 0)) then v32=v13(v28,v31);v33+=(3 -2) break;end end until (v10[v26]~=v32) or (v33>10)  local v34=(v29 or (1754 -(760 + 987))) + (math.random() * ((v30 or (1923 -(1789 + 124))) -(v29 or (773 -(745 + 21))))) ;pcall(function() v8:InvokeServer("unit_rafflesia",{Valid=true,PathIndex=v27,Position=v32,DistanceAlongPath=v34,CF=CFrame.new(v32),Rotation=180});end);v10[v26]=v32;return v32;end local v15={raff1=Vector3.new(15.814 + 27 , -(57.75 -36), -(176.892 -131)),raff2=Vector3.new( -44.658, -21.75, -(1.4750000000000014 + 42)),raff3=Vector3.new(33.676 + 8 , -21.75, -44.754)};local function v16(v36) local v37=1055 -(87 + 968) ;local v38;while true do if (v37==0) then v38=tostring(v36 or "" ):gsub("[^%d]","");return tonumber(v38) or 0 ;end end end local function v17(v39) local v40=0 -0 ;local v41;local v42;while true do if (v40==0) then v41=v4:WaitForChild("PlayerGui"):WaitForChild("GameGui");v42=v41.Screen.Bottom.CurrencyDisplay.Cash;v40=1 + 0 ;end if (v40==1) then while true do if v11 then return;end if (v16(v42.Text)>=v39) then break;end task.wait(0.3 -0 );end break;end end end local function v18(v43,v44) local v45=tick();while (tick() -v45)<(v44 or (1428 -(447 + 966)))  do local v54=0 -0 ;while true do if (v54==0) then if v11 then return nil;end for v66,v67 in pairs(v1.Map.Entities:GetChildren()) do local v68=1817 -(1703 + 114) ;local v69;while true do if (v68==(701 -(376 + 325))) then v69=v67:GetAttribute("ID");if ((v67.Name==v43) and v69 and  not v9[v69]) then v9[v69]=v67;return v69;end break;end end end v54=1 -0 ;end if (v54==1) then task.wait(0.2 -0 );break;end end end return nil;end local function v19(v46,v47) local v48=0 + 0 ;while true do if (v48==(0 -0)) then for v61=15 -(9 + 5) ,379 -(85 + 291)  do local v62=1265 -(243 + 1022) ;local v63;while true do if (v62==1) then v63=v18("unit_rafflesia",57 -42 );if v63 then return v63;end break;end if (v62==(0 + 0)) then if v11 then return nil;end v8:InvokeServer("unit_rafflesia",{Valid=true,PathIndex=v47 or (1181 -(1123 + 57)) ,Position=v46,DistanceAlongPath=0 + 0 ,CF=CFrame.new(v46),Rotation=254 -(163 + 91) });v62=1931 -(1869 + 61) ;end end end return nil;end end end task.spawn(function() local v49=0;while true do if (v49==0) then if v7() then return;end task.wait(2 + 5 );v49=3 -2 ;end if (v49==(1 -0)) then pcall(function() v5.ChangeTickSpeed:InvokeServer(1 + 1 );task.wait(0.5 -0 );local v64=v4.PlayerGui:WaitForChild("GameGuiNoInset"):WaitForChild("Screen"):WaitForChild("Top"):WaitForChild("WaveControls"):WaitForChild("AutoSkip");for v70,v71 in pairs(getconnections(v64.MouseButton1Click)) do v71:Fire();end task.wait(5);v5.ChangeTickSpeed:InvokeServer(3 + 0 );end);break;end end end);local function v20() if v7() then return;end v12();pcall(function() v5.PlaceDifficultyVote:InvokeServer("dif_apocalypse");end);task.wait(5);if v11 then return;end local v50=v19(v15.raff1,1);v17(1250);if v11 then return;end local v51=v19(v15.raff2,2);v17(10724 -(1329 + 145) );if v11 then return;end local v52=v19(v15.raff3,1);v17(8971 -(140 + 831) );if v11 then return;end if v52 then v5.UpgradeUnit:InvokeServer(v52);end task.wait(1865 -(1409 + 441) );v17(8000);if v11 then return;end if v51 then v5.UpgradeUnit:InvokeServer(v51);end while  not v11 do task.wait(719 -(15 + 703) );end end v0.RemoteEvents.ShowGameEnd.OnClientEvent:Connect(function() v11=true;end);if  not v7() then print("âš”ï¸ à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¹€à¸à¸¡à¸ˆà¸£à¸´à¸‡à¹à¸¥à¹‰à¸§: à¹€à¸£à¸´à¹ˆà¸¡ AutoFarm");while true do v20();pcall(function() v5.RestartGame:InvokeServer();end);task.wait(1 + 1 );end end
