local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer
local PlaceUnit = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit")

local placedUnits = {}
local lastPositions = {}
local forceRestart = false

local function cleanup()
	placedUnits = {}
	lastPositions = {}
	forceRestart = false
end

-- ฟังก์ชันสุ่มตำแหน่งใหม่แบบกระจายตัวรอบจุด Base
local function randomPositionAround(pos, radius)
	local angle = math.random() * math.pi * 2
	local r = math.sqrt(math.random()) * radius -- ใช้ Square root เพื่อให้การกระจายตัวสม่ำเสมอในวงกลม
	return Vector3.new(
		pos.X + math.cos(angle) * r,
		pos.Y,
		pos.Z + math.sin(angle) * r
	)
end

local unitBases = {
	toma1  = Vector3.new(-332.06634521484375, 61.68030548095703, -133.4410858154297),
	toma2  = Vector3.new(-332.0302429199219, 61.68030548095703, -129.3596954345703),
	toma3  = Vector3.new(-328.53790283203125, 61.68030548095703, -133.47665405273438),
	toma4  = Vector3.new(-328.605224609375, 61.68030548095703, -129.7297821044922),
	toma5  = Vector3.new(-331.8658142089844, 61.68030548095703, -124.83370208740234),
	toma6  = Vector3.new(-328.18695068359375, 61.68030548095703, -125.21047973632812),
	toma7  = Vector3.new(-324.44134521484375, 61.68030548095703, -133.87437438964844),
	toma8  = Vector3.new(-324.1826477050781, 61.68030548095703, -128.84481811523438),
	toma9  = Vector3.new(-320.9869079589844, 61.68030548095703, -133.42584228515625),
	toma10 = Vector3.new(-320.60888671875, 61.68030548095703, -128.63368225097656),
	toma11 = Vector3.new(-327.7044677734375, 61.68030548095703, -120.67156982421875),
	toma12 = Vector3.new(-331.3802795410156, 61.68030548095703, -119.8408203125),
	toma13 = Vector3.new(-316.9997863769531, 61.68030548095703, -128.7639923095703),
	toma14 = Vector3.new(-316.9838562011719, 61.68030548095703, -132.82382202148438),
	toma15 = Vector3.new(-338.7796, 61.6803, -217.8184)
}

local function parseNumber(str)
	str = tostring(str or "")
	local cleaned = str:gsub("[^%d]", "")
	return tonumber(cleaned) or 0
end

local function waitUntilCash(target)
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
	local cashLabel = gui.Screen.Bottom.CurrencyDisplay.Cash
	while true do
		if forceRestart then return end
		if parseNumber(cashLabel.Text) >= target then break end
		task.wait(0.3)
	end
end

-- ฟังก์ชันตรวจสอบว่า Unit ถูกวางลงใน Map จริงๆ หรือยัง
local function findNewUnitId(unitName)
	for _, unit in pairs(Workspace.Map.Entities:GetChildren()) do
		local idAttr = unit:GetAttribute("ID")
		if unit.Name == unitName and idAttr and not placedUnits[idAttr] then
			placedUnits[idAttr] = unit
			return idAttr
		end
	end
	return nil
end

local function placeUnitSafe(basePos, radius)
	local id = nil
	local attempts = 0
	
	-- จะพยายามวางจนกว่าจะได้ ID (คือวางสำเร็จ)
	repeat
		if forceRestart then return nil end
		attempts += 1
		
		-- ทุกครั้งที่พยายาม จะสุ่มตำแหน่งใหม่รอบ Base เพื่อไม่ให้ซ้ำจุดเดิมที่วางไม่ลง
		local targetPos = randomPositionAround(basePos, radius)
		
		pcall(function()
			PlaceUnit:InvokeServer("unit_tomato_plant", {
				Valid = true,
				PathIndex = 1,
				Position = targetPos,
				DistanceAlongPath = 0,
				CF = CFrame.new(targetPos),
				Rotation = 180
			})
		end)
		
		task.wait(0.5) -- รอ Server ประมวลผลแป๊บหนึ่ง
		id = findNewUnitId("unit_tomato_plant")
		
		-- ถ้าพยายามมากเกินไป (เช่น 15 ครั้ง) อาจจะเป็นเพราะเงินไม่พอ หรือพื้นที่วางไม่ได้เลย
		if attempts > 15 then 
			warn("Placement failed after 15 attempts, check cash or area.")
			task.wait(1) 
		end
		
	until id ~= nil
	
	return id
end

local function upgradeUnitById(id)
	if id and placedUnits[id] then
		ReplicatedStorage.RemoteFunctions.UpgradeUnit:InvokeServer(id)
	end
end

local function ChooseMode()
	ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_easy")
end

local function again()
	pcall(function()
		ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
	end)
end

-- ตรวจสอบการจบเกม
ReplicatedStorage.RemoteEvents.ShowGameEnd.OnClientEvent:Connect(function()
	forceRestart = true
end)

local function runSingleGame()
	cleanup()
	ChooseMode()
	task.wait(5)

	for i = 1, 15 do
		if forceRestart then break end
		
		-- ขั้นตอนที่ 1: วาง Unit (ใช้ระบบสุ่มวนจนกว่าจะลง)
		-- รัศมี 2.5 กำลังดีสำหรับการกระจายตัวไม่ให้ซ้ำที่เดิม
		local unitId = placeUnitSafe(unitBases["toma"..i], 2.5)
		
		-- ขั้นตอนที่ 2: ถ้าวางลงแล้ว (ได้ id มา) ก็รอเงินอัพเกรดตามลำดับ
		if unitId then
			waitUntilCash(125)
			upgradeUnitById(unitId)
			waitUntilCash(175)
			upgradeUnitById(unitId)
			waitUntilCash(350)
			upgradeUnitById(unitId)
			waitUntilCash(500)
			upgradeUnitById(unitId)
		end
		
		task.wait(0.2)
	end

	while not forceRestart do task.wait(0.5) end
end

-- Main Loop
while true do
	runSingleGame()
	again()
	task.wait(2)
end
