-- กำหนดชุดข้อมูลที่จะส่งไปให้ Server
local args = {
    [1] = "normal",
    [2] = 325,
    [3] = "325-3",
}

print("เริ่มต้นกระบวนการซื้อไอเทมจำนวน 30 ครั้ง...")

-- ดึงตำแหน่ง WTBuyItem จากที่สแกนเจอมาใช้งาน
local buyFunction = game:GetService("ReplicatedStorage").RemoteFunctions.WTBuyItem

-- เริ่มวนลูป 30 ครั้ง
for currentCount = 1, 30 do
    
    -- ทำการเรียกใช้ฟังก์ชันเพื่อซื้อไอเทม
    local result = buyFunction:InvokeServer(unpack(args))
    
    print("ซื้อครั้งที่ " .. tostring(currentCount) .. " | ผลลัพธ์: " .. tostring(result))
    
    -- หน่วงเวลา 0.1 วินาทีเพื่อความเสถียร
    task.wait(0.1)
    
end

print("กระบวนการทำงานเสร็จสมบูรณ์!")
