--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

task.wait(10 -5 );local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("Workspace");local v2=game:GetService("Players");local v3=game:GetService("VirtualUser");local v4=v2.LocalPlayer;local v5=tick();local v6=math.random(11290 -(59 + 431) ,47573 -25973 );task.spawn(function() while true do if ((tick() -v5)>=v6) then game:shutdown();break;end task.wait(10);end end);task.spawn(function() while true do task.wait(74 -(9 + 5) );v3:CaptureController();v3:ClickButton2(Vector2.new(727 -(433 + 294) ,1846 -(1228 + 618) ));end end);v4.Idled:Connect(function() local v21=0 -0 ;while true do if (v21==0) then v3:CaptureController();v3:ClickButton2(Vector2.new(0 -0 ,0 -0 ));break;end end end);task.spawn(function() task.wait(5 + 0 );local v22=v0:WaitForChild("RemoteFunctions"):WaitForChild("ChangeTickSpeed");local function v23(v55) pcall(function() v22:InvokeServer(v55);end);end local function v24() local v56=952 -(802 + 150) ;local v57;while true do if (v56==(0 -0)) then v57=v4.PlayerGui:WaitForChild("GameGuiNoInset",264 -(163 + 91) ):WaitForChild("Screen",10):WaitForChild("Top",18 -8 ):WaitForChild("WaveControls",8 + 2 ):WaitForChild("AutoSkip",1007 -(915 + 82) );for v66,v67 in pairs(getconnections(v57.MouseButton1Click)) do v67:Fire();end break;end end end v23(5 -3 );task.wait(0.5 + 0 );v24();task.wait(7 -2 );v23(3 -0 );end);local v7=v0:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit");local v8={};local v9={raff1=nil,raff2=nil,raff3=nil};local v10=false;local function v11() v8={};v9={raff1=nil,raff2=nil,raff3=nil};v10=false;end local function v12(v25,v26) local v27=1187 -(1069 + 118) ;while true do if (v27==(0 -0)) then v26=v26 or (10 -5) ;return Vector3.new(v25.X + (((math.random() * (2 -0)) -(1 + 0)) * v26) ,v25.Y,v25.Z + (((math.random() * (3 -1)) -(1 + 0)) * v26) );end end end local function v13(v28,v29,v30,v31,v32,v33) local v34=0 + 0 ;local v35;local v36;local v37;while true do if (v34==2) then v37=(v31 or (798 -(368 + 423))) + (math.random() * ((v32 or (31 -21)) -(v31 or (725 -(15 + 703))))) ;pcall(function() v7:InvokeServer("unit_rafflesia",{Valid=true,PathIndex=v29,Position=v35,DistanceAlongPath=v37,CF=CFrame.new(v35),Rotation=198 -(10 + 8) });end);v34=3;end if (v34==(3 -2)) then v36=442 -(416 + 26) ;repeat local v65=0;while true do if (v65==(1721 -(345 + 1376))) then v35=v12(v30,v33);v36+=(3 -2) break;end end until (v9[v28]~=v35) or (v36>(5 + 5))  v34=4 -2 ;end if (v34==3) then v9[v28]=v35;return v35;end if (v34==(1206 -(696 + 510))) then v33=v33 or (8 -3) ;v35=nil;v34=1 -0 ;end end end local v14={raff1=Vector3.new(480.814 -(145 + 293) , -(451.75 -(44 + 386)), -(1531.892 -(998 + 488))),raff2=Vector3.new( -(14.658000000000001 + 30), -21.75, -(417.475 -(123 + 251))),raff3=Vector3.new(34.676 + 7 , -(719.75 -(208 + 490)), -(816.754 -(201 + 571)))};local function v15(v38) local v39=1138 -(116 + 1022) ;local v40;while true do if (v39==(4 -3)) then return tonumber(v40) or (836 -(660 + 176)) ;end if (v39==(0 + 0)) then v38=tostring(v38 or "" );v40=v38:gsub("[^%d]","");v39=1 + 0 ;end end end local function v16(v41) local v42=v4:WaitForChild("PlayerGui"):WaitForChild("GameGui");local v43=v42.Screen.Bottom.CurrencyDisplay.Cash;while true do if v10 then return;end if (v15(v43.Text)>=v41) then break;end task.wait(0.3 -0 );end end local function v17(v44,v45) v45=v45 or (53 -38) ;local v46=tick();while (tick() -v46)<v45  do if v10 then return nil;end for v60,v61 in pairs(v1.Map.Entities:GetChildren()) do local v62=0;local v63;while true do if (v62==(0 + 0)) then v63=v61:GetAttribute("ID");if ((v61.Name==v44) and v63 and  not v8[v63]) then local v68=0 + 0 ;while true do if ((0 -0)==v68) then v8[v63]=v61;return v63;end end end break;end end end task.wait(859.2 -(814 + 45) );end return nil;end local function v18(v47,v48) for v58=2 -1 ,3 do if v10 then return nil;end v7:InvokeServer("unit_rafflesia",{Valid=true,PathIndex=v48 or (1 + 0) ,Position=v47,DistanceAlongPath=0 + 0 ,CF=CFrame.new(v47),Rotation=0 + 0 });local v59=v17("unit_rafflesia",34 -19 );if v59 then return v59;end end return nil;end local function v19(v49) if v8[v49] then v0.RemoteFunctions.UpgradeUnit:InvokeServer(v49);end end v0.RemoteEvents.ShowGameEnd.OnClientEvent:Connect(function() v10=true;end);local function v20() local v50=0;local v51;local v52;local v53;while true do if (v50==(0 + 0)) then v11();pcall(function() v0.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_apocalypse");end);task.wait(890 -(261 + 624) );v50=2 -1 ;end if (3==v50) then v53=v18(v13("raff3",1 -0 ,v14.raff3,1087 -(1020 + 60) ,877 -(550 + 317) ,7 -2 ),1424 -(630 + 793) );if v10 then return;end v16(8000);v50=13 -9 ;end if (v50==(9 -7)) then v52=v18(v13("raff2",1 + 1 ,v14.raff2,72 -51 ,45 -21 ,1752 -(760 + 987) ),1915 -(1789 + 124) );if v10 then return;end v16(10016 -(745 + 21) );v50=2 + 1 ;end if (v50==(6 -1)) then v19(v52);while  not v10 do task.wait(0.5 -0 );end break;end if (v50==(3 -2)) then v51=v18(v13("raff1",1 + 0 ,v14.raff1,6 + 1 ,1065 -(87 + 968) ,22 -17 ),1 + 0 );if v10 then return;end v16(876 + 374 );v50=4 -2 ;end if (v50==(1417 -(447 + 966))) then v19(v53);task.wait(41 -26 );v16(8000);v50=8 -3 ;end end end while true do local v54=1817 -(1703 + 114) ;while true do if (v54==(702 -(376 + 325))) then pcall(function() v0.RemoteFunctions.RestartGame:InvokeServer();end);task.wait(5);break;end if (v54==(0 -0)) then v20();task.wait(5 -3 );v54=1 + 0 ;end end end
