-- ========================================================================
-- ===================== HINAX STANDALONE : AUTO BUY ======================
-- ========================================================================
-- PROJECT: farm rockbottom (Auto Buy Only)
-- FORMAT: FULL-SCALE (No Minification) 
-- ACTION: ซื้อยูนิตเสร็จแล้วปิดเกม (Shutdown) ทันที

task.wait(2)
repeat task.wait() until game:IsLoaded()

print("=========================================")
print("[DEBUG] 🛒 เริ่มต้นระบบ HINAX AUTO BUY (STANDALONE)")
print("=========================================")

-- ////////////////////////////////////////////////////////////////////////
-- // ⚙️ CONFIGURATION (ตั้งค่ารายชื่อยูนิตที่จะซื้อที่นี่)
-- ////////////////////////////////////////////////////////////////////////

local CONFIG = {
    BUY_UNITS = {
        { name = "unit_choco_tesla", count = 6 },
        { name = "unit_orb_stems", count = 6 },
        -- สามารถก๊อปปี้บรรทัดด้านบนเพื่อเพิ่มยูนิตอื่นได้เลย
    },
    
    WAIT_BEFORE_START = 5,   -- ⏳ เวลาที่รอให้เกมโหลดเสร็จก่อนเริ่มกดซื้อ (วินาที)
    DELAY_PER_CLICK = 0.2    -- ⏳ ระยะเวลาหน่วงระหว่างการซื้อแต่ละชิ้น (วินาที) ป้องกันการโดนแบน
}

-- ========================================================================
-- ========================= MAIN BUY LOGIC ===============================
-- ========================================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")

local function StartAutoBuySequence()
    print("[DEBUG] ⏳ รอระบบเกมโหลดข้อมูล (" .. CONFIG.WAIT_BEFORE_START .. " วินาที)...")
    task.wait(CONFIG.WAIT_BEFORE_START)

    -- ค้นหา Remote ของเกมที่ใช้สำหรับซื้อของด้วยเมล็ด
    local buyRemote = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("BuyUnitWithSeeds", 30)
    
    if not buyRemote then
        warn("❌ [ERROR] ไม่พบระบบซื้อของของเซิร์ฟเวอร์ (BuyUnitWithSeeds)")
        return
    end

    print("[DEBUG] 🛒 เริ่มกระบวนการไล่ซื้อยูนิตจากบนลงล่าง...")

    -- ลูปตามรายชื่อยูนิต (ซื้อตัวแรกให้เสร็จ ค่อยไปตัวต่อไป)
    for _, unit in ipairs(CONFIG.BUY_UNITS) do
        print("[DEBUG] ➔ กำลังสั่งซื้อ: " .. unit.name .. " (จำนวน " .. tostring(unit.count) .. " ตัว)")
        
        -- ลูปสั่งซื้อตามจำนวนที่ตั้งไว้
        for i = 1, unit.count do
            task.spawn(function()
                pcall(function()
                    buyRemote:InvokeServer(unit.name)
                end)
            end)
            task.wait(CONFIG.DELAY_PER_CLICK) -- หน่วงเวลาเพื่อความปลอดภัย
        end
        
        print("[DEBUG] ✅ ซื้อ " .. unit.name .. " เสร็จสิ้น!")
    end

    print("[DEBUG] 🎉 กระบวนการสั่งซื้อทั้งหมดเสร็จสมบูรณ์!")
end

-- ========================================================================
-- ========================= EXECUTE & SHUTDOWN ===========================
-- ========================================================================

-- สั่งรันระบบซื้อ
StartAutoBuySequence()

-- รอให้เซิร์ฟเวอร์ประมวลผลของเข้ากระเป๋าแป๊บนึง
task.wait(2)

-- ทำการปิดเกม (Shutdown) ตามที่สั่ง (ไม่มีการ Kick)
print("[DEBUG] 🚪 ส่งคำสั่ง game:Shutdown() ปิดเกมใน 1 วินาที...")
task.wait(1)

pcall(function()
    game:Shutdown()
end)
