-- =====================================================================
-- [[ Roblox Ticket Farming: Ticket-Delta & Absolute Deep Hop ]]
-- (Anti-AFK + Absolute Smallest Server Hop + Ticket Change Detect)
-- ⚠️ FULL-SCALE 100% BYPASS MINIFICATION
-- =====================================================================

-- =====================================================================
-- ⚙️ 1. INITIALIZATION & DEBUG START
-- =====================================================================

print("[DEBUG]: สคริปต์เริ่มทำงาน...")

repeat
    task.wait()
until game:IsLoaded()

print("[DEBUG]: 1. เกมโหลดเสร็จสมบูรณ์ (game:IsLoaded)")

-- =====================================================================
-- ⚙️ 2. HORST SYSTEM (รันระบบแกนกลาง)
-- =====================================================================

getgenv().HorstConfig = 
{
    ["EnableLog"] = false,
    ["Whitescreen"] = false,
    ["EnableAddFriends"] = false,
    ["LockFps"] = 
    {
        ["EnableLockFps"] = false,
        ["LockFpsAmount"] = 30
    }
}

print("[DEBUG]: 2. เริ่มโหลดระบบ Horst...")

local horstUrl = "https://raw.githubusercontent.com/HorstSpaceX/last_update/main/on_loaded.lua"
local horstHttpGet = game:HttpGet(horstUrl)
local horstLoadString = loadstring(horstHttpGet)
horstLoadString()

print("[DEBUG]: 3. ระบบ Horst ถูกโหลดเรียบร้อยแล้ว")

-- =====================================================================
-- ⚙️ 3. MAIN CONFIGURATIONS
-- =====================================================================

local AccountSwitchConfig = 
{
    TargetTickets = 200000 
}

local LogDisplayConfig = 
{
    ["ShowSeeds"] = true,
    ["ShowTickets"] = true,
    ["ShowEggs"] = true,
    ["ShowRafflesia"] = true
}

local HopConfig = 
{
    HopMode = "PlaceID",
    TargetPlaceId = game.PlaceId,
    MaxPagesToScan = 15,
    MaxPlayersTarget = 6,
    ApiLimit = 100
}

-- =====================================================================
-- 🛠️ 4. SERVICES & GLOBAL VARIABLES
-- =====================================================================

local VirtualUser = game:GetService("VirtualUser")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

while not Players.LocalPlayer do
    task.wait(1)
end

local LocalPlayer = Players.LocalPlayer

-- ตัวแปรสำหรับระบบ Check Ticket Change
local InitialTicketValue = nil
local CurrentTicketInMem = 0
local IsFarmDone = false

print("[DEBUG]: 4. ระบุตัวตนผู้เล่นสำเร็จ: " .. LocalPlayer.Name)

-- =====================================================================
-- 🎒 5. MEMORY DATA SYSTEM (ดึงค่าจากตัวเกมโดยตรง)
-- =====================================================================

local InventoryTableCache = nil
local PlayerDataCache = nil
local cachedSeedsText = "0"
local cachedTicketsText = "0"
local cachedEggsText = "0"

local function UpdatePlayerDataCache()
    local gc = getgc(true)
    for i = 1, #gc do
        local obj = gc[i]
        if type(obj) == "table" then
            pcall(
                function()
                    if obj.Seeds and type(obj.Seeds) == "number" then
                        if obj.Tickets and type(obj.Tickets) == "number" then
                            PlayerDataCache = obj
                        end
                    end
                end
            )
            if PlayerDataCache then break end
        end
    end
end

local function UpdateCurrenciesFromMemory()
    pcall(
        function()
            if not PlayerDataCache then UpdatePlayerDataCache() end
            if PlayerDataCache then
                CurrentTicketInMem = PlayerDataCache.Tickets or 0
                cachedSeedsText = tostring(PlayerDataCache.Seeds or 0)
                cachedTicketsText = tostring(CurrentTicketInMem)
                cachedEggsText = tostring(PlayerDataCache.EasterEggs or 0)
            end
        end
    )
end

-- =====================================================================
-- 🔄 6. ABSOLUTE SMALLEST SERVER HOP FUNCTIONS
-- =====================================================================

local function FetchServerList(placeId, cursor)
    local url = "https://games.roblox.com/v1/games/" .. tostring(placeId) .. "/servers/Public?sortOrder=Desc&limit=" .. tostring(HopConfig.ApiLimit)
    
    if cursor then
        if cursor ~= "" then
            url = url .. "&cursor=" .. tostring(cursor)
        end
    end

    local success, response = pcall(
        function()
            return request(
                {
                    Url = url,
                    Method = "GET"
                }
            )
        end
    )

    if success then
        if response and response.Body then
            local decodeSuccess, decoded = pcall(
                function()
                    return HttpService:JSONDecode(response.Body)
                end
            )
            if decodeSuccess then return decoded end
        end
    end
    return nil
end

local function FindBestServer()
    local bestJobId = nil
    local lowestCountFound = math.huge
    local currentCursor = ""
    local pagesCompleted = 0
    
    while pagesCompleted < HopConfig.MaxPagesToScan do
        pagesCompleted = pagesCompleted + 1
        local data = FetchServerList(HopConfig.TargetPlaceId, currentCursor)
        
        if data and data.data then
            for index, server in ipairs(data.data) do
                if server.id ~= game.JobId and server.playing < server.maxPlayers then
                    if server.playing < lowestCountFound then
                        lowestCountFound = server.playing
                        bestJobId = server.id
                        
                        if lowestCountFound <= HopConfig.MaxPlayersTarget then
                            return bestJobId, lowestCountFound
                        end
                    end
                end
            end
            if data.nextPageCursor and data.nextPageCursor ~= "" then
                currentCursor = data.nextPageCursor
            else
                break
            end
        else
            break
        end
        task.wait(0.05)
    end
    return bestJobId, lowestCountFound
end

local function ExecuteDeepHop()
    local targetId, finalCount = FindBestServer()
    if targetId then
        print("[DEBUG]: วาปไปห้อง " .. tostring(finalCount) .. " คน...")
        pcall(function()
            TeleportService:TeleportToPlaceInstance(HopConfig.TargetPlaceId, targetId, LocalPlayer)
        end)
        return true
    end
    return false
end

-- =====================================================================
-- 🚀 7. MAIN THREADS EXECUTION
-- =====================================================================

-- [ Thread 1: Anti-AFK ]
task.spawn(
    function()
        while true do
            task.wait(math.random(30, 80))
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new(math.random(1, 50), math.random(1, 50)))
        end
    end
)

-- [ Thread 2: Ticket Detection & Hop Monitor ]
task.spawn(
    function()
        print("[DEBUG]: เริ่มระบบตรวจสอบ Ticket Change...")
        
        -- รอให้ค่า Ticket เริ่มต้นโหลดเสร็จก่อน
        repeat
            UpdateCurrenciesFromMemory()
            task.wait(1)
        until CurrentTicketInMem > 0
        
        InitialTicketValue = CurrentTicketInMem
        print("[DEBUG]: บันทึกค่าเริ่มต้นสำเร็จ: " .. tostring(InitialTicketValue))

        while true do
            task.wait(5)
            UpdateCurrenciesFromMemory()
            
            -- เช็คว่า Ticket เพิ่มขึ้นหรือยัง
            if not IsFarmDone then
                if CurrentTicketInMem > InitialTicketValue then
                    IsFarmDone = true
                    print("[DEBUG]: !!! Ticket เพิ่มขึ้นแล้ว (" .. InitialTicketValue .. " -> " .. CurrentTicketInMem .. ") !!!")
                end
            end

            -- เงื่อนไขการย้าย: Ticket เพิ่มแล้ว AND คนในห้อง > 4
            if IsFarmDone then
                local currentPlayerCount = #Players:GetPlayers()
                if currentPlayerCount > 4 then
                    print("[DEBUG]: ฟาร์มเสร็จ + คนเยอะ (" .. currentPlayerCount .. " คน) เริ่มหาห้องว่างที่สุด...")
                    local teleportDone = false
                    while not teleportDone do
                        teleportDone = ExecuteDeepHop()
                        task.wait(5)
                    end
                end
            end
        end
    end
)

-- [ Thread 3: Horst Sync ]
local LAST_HORST_MSG = ""
task.spawn(
    function()
        while true do
            pcall(
                function()
                    UpdateCurrenciesFromMemory()
                    
                    if _G.Horst_AccountChangeDone then
                        if CurrentTicketInMem >= AccountSwitchConfig.TargetTickets then
                            print("[DEBUG]: ตั๋วครบเป้า สลับไอดี!")
                            _G.Horst_AccountChangeDone()
                        end
                    end
                    
                    if _G.Horst_SetDescription then
                        local logParts = {}
                        if LogDisplayConfig.ShowSeeds then table.insert(logParts, "🌱 " .. cachedSeedsText) end
                        if LogDisplayConfig.ShowTickets then table.insert(logParts, "🎟️ " .. cachedTicketsText) end
                        if LogDisplayConfig.ShowEggs then table.insert(logParts, "🥚 " .. cachedEggsText) end
                        
                        local desc = table.concat(logParts, " , ")
                        if desc ~= LAST_HORST_MSG then
                            LAST_HORST_MSG = desc
                            _G.Horst_SetDescription(desc, HttpService:JSONEncode({["Quest"] = desc}))
                        end
                    end
                end
            )
            task.wait(10)
        end
    end
)
