-- =====================================================================
-- [[ Roblox Ticket Farming: Smart Delta & Absolute Smallest Hop ]]
-- (Anti-AFK VIM + Smart Player Limit Logic + Debug Toggle)
-- ⚠️ FULL-SCALE 100% BYPASS MINIFICATION
-- =====================================================================

-- =====================================================================
-- ⚙️ 1. MAIN CONFIGURATIONS & DEBUG FUNCTION
-- =====================================================================

local HopConfig = 
{
    HopMode = "PlaceID",
    TargetPlaceId = game.PlaceId,
    MaxPagesToScan = 15,
    PlayersToTriggerHop = 7, -- ถ้าคนในห้องปัจจุบัน >= 7 ถึงจะเริ่มเปลี่ยนห้อง
    EnableDebug = false,      -- เปิด(true) / ปิด(false) ข้อความ Debug ใน Console
    ApiLimit = 100
}

local AccountSwitchConfig = 
{
    TargetTickets = 200000 
}

local LogDisplayConfig = 
{
    ["ShowSeeds"] = true,
    ["ShowTickets"] = true,
    ["ShowEggs"] = true,
    ["ShowRafflesia"] = true
}

local function DebugPrint(message)
    if HopConfig.EnableDebug then
        print("[DEBUG]: " .. tostring(message))
    end
end

-- =====================================================================
-- ⚙️ 2. INITIALIZATION START
-- =====================================================================

DebugPrint("สคริปต์เริ่มทำงาน...")

repeat
    task.wait()
until game:IsLoaded()

DebugPrint("1. เกมโหลดเสร็จสมบูรณ์ (game:IsLoaded)")

-- =====================================================================
-- ⚙️ 3. HORST SYSTEM (รันระบบแกนกลาง)
-- =====================================================================

getgenv().HorstConfig = 
{
    ["EnableLog"] = false,
    ["Whitescreen"] = false,
    ["EnableAddFriends"] = false,
    ["LockFps"] = 
    {
        ["EnableLockFps"] = false,
        ["LockFpsAmount"] = 30
    }
}

DebugPrint("2. เริ่มโหลดระบบ Horst...")

local horstUrl = "https://raw.githubusercontent.com/HorstSpaceX/last_update/main/on_loaded.lua"
local horstHttpGet = game:HttpGet(horstUrl)
local horstLoadString = loadstring(horstHttpGet)
horstLoadString()

DebugPrint("3. ระบบ Horst ถูกโหลดเรียบร้อยแล้ว")

-- =====================================================================
-- 🛠️ 4. SERVICES & GLOBAL VARIABLES
-- =====================================================================

local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager") -- เพิ่ม VIM
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

while not Players.LocalPlayer do
    task.wait(1)
end

local LocalPlayer = Players.LocalPlayer

-- ตัวแปรสำหรับระบบ Check Ticket Change
local InitialTicketValue = nil
local CurrentTicketInMem = 0

DebugPrint("4. ระบุตัวตนผู้เล่นสำเร็จ: " .. LocalPlayer.Name)

-- =====================================================================
-- 🎒 5. MEMORY DATA SYSTEM (ดึงค่าจากตัวเกมโดยตรง)
-- =====================================================================

local InventoryTableCache = nil
local PlayerDataCache = nil
local cachedSeedsText = "0"
local cachedTicketsText = "0"
local cachedEggsText = "0"

local function UpdatePlayerDataCache()
    local gc = getgc(true)
    for i = 1, #gc do
        local obj = gc[i]
        if type(obj) == "table" then
            pcall(
                function()
                    if obj.Seeds and type(obj.Seeds) == "number" then
                        if obj.Tickets and type(obj.Tickets) == "number" then
                            PlayerDataCache = obj
                        end
                    end
                end
            )
            if PlayerDataCache then break end
        end
    end
end

local function UpdateCurrenciesFromMemory()
    pcall(
        function()
            if not PlayerDataCache then UpdatePlayerDataCache() end
            if PlayerDataCache then
                CurrentTicketInMem = PlayerDataCache.Tickets or 0
                cachedSeedsText = tostring(PlayerDataCache.Seeds or 0)
                cachedTicketsText = tostring(CurrentTicketInMem)
                cachedEggsText = tostring(PlayerDataCache.EasterEggs or 0)
            end
        end
    )
end

-- =====================================================================
-- 🔄 6. ABSOLUTE SMALLEST SERVER HOP FUNCTIONS
-- =====================================================================

local function FetchServerList(placeId, cursor)
    local url = "https://games.roblox.com/v1/games/" .. tostring(placeId) .. "/servers/Public?sortOrder=Desc&limit=" .. tostring(HopConfig.ApiLimit)
    
    if cursor then
        if cursor ~= "" then
            url = url .. "&cursor=" .. tostring(cursor)
        end
    end

    local success, response = pcall(
        function()
            return request(
                {
                    Url = url,
                    Method = "GET"
                }
            )
        end
    )

    if success then
        if response and response.Body then
            local decodeSuccess, decoded = pcall(
                function()
                    return HttpService:JSONDecode(response.Body)
                end
            )
            if decodeSuccess then return decoded end
        end
    end
    return nil
end

local function FindAbsoluteSmallestServer()
    local bestJobId = nil
    local lowestCountFound = math.huge
    local currentCursor = ""
    local pagesCompleted = 0
    
    -- คำนวณขีดจำกัดคนในห้องใหม่ (ถ้าตั้ง 7 เราจะหาห้องที่คนไม่เกิน 5)
    local targetMaxPlayersForHop = HopConfig.PlayersToTriggerHop - 2
    
    DebugPrint("7. เริ่มค้นหาห้องที่ว่างที่สุด (เป้าหมายสูงสุดต้องไม่เกิน " .. tostring(targetMaxPlayersForHop) .. " คน)...")

    while pagesCompleted < HopConfig.MaxPagesToScan do
        pagesCompleted = pagesCompleted + 1
        local data = FetchServerList(HopConfig.TargetPlaceId, currentCursor)
        
        if data and data.data then
            for index, server in ipairs(data.data) do
                local isNotMe = (server.id ~= game.JobId)
                local isJoinable = (server.playing < server.maxPlayers)
                
                if isNotMe and isJoinable then
                    if server.playing < lowestCountFound then
                        lowestCountFound = server.playing
                        bestJobId = server.id
                        
                        -- ถ้าเจอห้องที่น้อยมากๆ (1-2 คน) ตัดสินใจเอาเลย
                        if lowestCountFound <= 2 then
                            return bestJobId, lowestCountFound
                        end
                    end
                end
            end
            
            if data.nextPageCursor and data.nextPageCursor ~= "" then
                currentCursor = data.nextPageCursor
            else
                break
            end
        else
            break
        end
        task.wait(0.05)
    end
    return bestJobId, lowestCountFound
end

local function ExecuteDeepHop()
    local targetId, finalCount = FindAbsoluteSmallestServer()
    local targetMaxPlayersForHop = HopConfig.PlayersToTriggerHop - 2

    if targetId then
        if finalCount <= targetMaxPlayersForHop then
            DebugPrint("พบห้องที่ดีที่สุดแล้ว (" .. tostring(finalCount) .. " คน) กำลังย้ายเซิร์ฟเวอร์...")
            local success, err = pcall(
                function()
                    TeleportService:TeleportToPlaceInstance(HopConfig.TargetPlaceId, targetId, LocalPlayer)
                end
            )
            return success
        else
            DebugPrint("ห้องที่ว่างที่สุดขณะนี้มี " .. tostring(finalCount) .. " คน (เกินลิมิต " .. tostring(targetMaxPlayersForHop) .. ") จะไม่ทำการวาป...")
            return false
        end
    end
    return false
end

-- =====================================================================
-- 🚀 7. MAIN THREADS EXECUTION
-- =====================================================================

-- [ Thread 1: Anti-AFK (VIM & Idled Event) ]
task.spawn(
    function()
        DebugPrint("เริ่มระบบ Anti-AFK (VIM)...")
        
        -- ดักจับตอนที่เกมขึ้นสถานะว่ากำลังจะโดนเตะ (Idled)
        LocalPlayer.Idled:Connect(
            function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
                DebugPrint("Anti-AFK: ตรวจพบสถานะอยู่นิ่ง (Idled) ป้องกันการโดนเตะเรียบร้อยแล้ว!")
            end
        )

        -- ลูปการคลิก VIM แบบสุ่มเพื่อส่ง Input ปลอมไปที่ตัวเกม
        while true do
            task.wait(math.random(30, 80))
            pcall(
                function()
                    local randomX = math.random(100, 500)
                    local randomY = math.random(100, 500)
                    
                    -- จำลองการกดเมาส์ซ้าย (0 คือปุ่มซ้าย, true คือกดลง)
                    VirtualInputManager:SendMouseButtonEvent(randomX, randomY, 0, true, game, 1)
                    task.wait(0.1)
                    -- จำลองการปล่อยเมาส์ซ้าย (false คือปล่อยขึ้น)
                    VirtualInputManager:SendMouseButtonEvent(randomX, randomY, 0, false, game, 1)
                    
                    DebugPrint("Anti-AFK: ทำงาน! จำลองการคลิก VIM ที่พิกัด (X: " .. tostring(randomX) .. " , Y: " .. tostring(randomY) .. ")")
                end
            )
        end
    end
)

-- [ Thread 2: Smart Ticket Detection & Hop Monitor ]
task.spawn(
    function()
        DebugPrint("เริ่มระบบตรวจสอบ Smart Ticket Change...")
        
        repeat
            UpdateCurrenciesFromMemory()
            task.wait(1)
        until CurrentTicketInMem > 0
        
        InitialTicketValue = CurrentTicketInMem
        DebugPrint("บันทึกค่า Ticket เริ่มต้นสำเร็จ: " .. tostring(InitialTicketValue))

        while true do
            task.wait(5)
            UpdateCurrenciesFromMemory()
            
            if CurrentTicketInMem > InitialTicketValue then
                local currentPlayerCount = #Players:GetPlayers()
                
                -- ตรวจสอบจำนวนคน
                if currentPlayerCount >= HopConfig.PlayersToTriggerHop then
                    
                    DebugPrint("!!! ตั๋วเพิ่ม (" .. InitialTicketValue .. " -> " .. CurrentTicketInMem .. ") + คนในห้องเยอะ (" .. currentPlayerCount .. " คน) เริ่มหาห้องใหม่ !!!")
                    
                    local teleportDone = false
                    while not teleportDone do
                        teleportDone = ExecuteDeepHop()
                        if not teleportDone then
                            DebugPrint("ไม่พบห้องที่ปลอดภัย หรือวาปล้มเหลว ลองหาใหม่ใน 5 วินาที...")
                            task.wait(5)
                        end
                    end
                    
                else
                    
                    -- ถ้าตั๋วเพิ่มแล้ว แต่คนในห้องยังไม่ถึงเกณฑ์ที่ตั้งไว้ (น้อยกว่า 7)
                    DebugPrint("ตั๋วเพิ่มเป็น " .. CurrentTicketInMem .. " แต่คนในห้องมีแค่ " .. currentPlayerCount .. " คน (ยังไม่ถึง " .. HopConfig.PlayersToTriggerHop .. ") จำค่าใหม่และรอฟาร์มต่อ...")
                    InitialTicketValue = CurrentTicketInMem
                    
                end
            end
        end
    end
)

-- [ Thread 3: Horst Sync ]
local LAST_HORST_MSG = ""
task.spawn(
    function()
        while true do
            pcall(
                function()
                    UpdateCurrenciesFromMemory()
                    
                    if _G.Horst_AccountChangeDone then
                        if CurrentTicketInMem >= AccountSwitchConfig.TargetTickets then
                            DebugPrint("ตั๋วครบเป้าหมาย สลับไอดี!")
                            _G.Horst_AccountChangeDone()
                        end
                    end
                    
                    if _G.Horst_SetDescription then
                        local logParts = {}
                        if LogDisplayConfig.ShowSeeds then table.insert(logParts, "🌱 " .. cachedSeedsText) end
                        if LogDisplayConfig.ShowTickets then table.insert(logParts, "🎟️ " .. cachedTicketsText) end
                        if LogDisplayConfig.ShowEggs then table.insert(logParts, "🥚 " .. cachedEggsText) end
                        
                        local desc = table.concat(logParts, " , ")
                        if desc ~= LAST_HORST_MSG then
                            LAST_HORST_MSG = desc
                            _G.Horst_SetDescription(desc, HttpService:JSONEncode({["Quest"] = desc}))
                        end
                    end
                end
            )
            task.wait(10)
        end
    end
)
