-- =====================================================================
-- [[ Roblox Ticket Farming: Debug & High-Stability Edition ]]
-- (Anti-AFK + New Auto Hop + Horst Sync & Account Switch)
-- ⚠️ FULL-SCALE 100% BYPASS MINIFICATION
-- =====================================================================

-- =====================================================================
-- ⚙️ 1. INITIALIZATION & DEBUG START
-- =====================================================================

print("[DEBUG]: สคริปต์เริ่มทำงาน...")

repeat
    task.wait()
until game:IsLoaded()

print("[DEBUG]: 1. เกมโหลดเสร็จสมบูรณ์ (game:IsLoaded)")

-- =====================================================================
-- ⚙️ 2. HORST SYSTEM (รันระบบแกนกลาง)
-- =====================================================================

getgenv().HorstConfig = 
{
    ["EnableLog"] = false,
    ["Whitescreen"] = false,
    ["EnableAddFriends"] = false,
    ["LockFps"] = 
    {
        ["EnableLockFps"] = false,
        ["LockFpsAmount"] = 30
    }
}

print("[DEBUG]: 2. เริ่มโหลดระบบ Horst...")

local horstUrl = "https://raw.githubusercontent.com/HorstSpaceX/last_update/main/on_loaded.lua"
local horstHttpGet = game:HttpGet(horstUrl)
local horstLoadString = loadstring(horstHttpGet)
horstLoadString()

print("[DEBUG]: 3. ระบบ Horst ถูกโหลดเรียบร้อยแล้ว")

-- =====================================================================
-- ⚙️ 3. MAIN CONFIGURATIONS
-- =====================================================================

local AccountSwitchConfig = 
{
    TargetTickets = 200000 
}

local LogDisplayConfig = 
{
    ["ShowSeeds"] = true,
    ["ShowTickets"] = true,
    ["ShowEggs"] = true,
    ["ShowRafflesia"] = true
}

local HopConfig = 
{
    HopMode = "PlaceID",
    TargetPlaceId = game.PlaceId,
    MaxPlayersTarget = 4, -- ห้องเกิน 4 คนจะทำการ Hop ทันที
    ApiLimit = 100
}

-- =====================================================================
-- 🛠️ 4. SERVICES & LOCALPLAYER CHECK
-- =====================================================================

local VirtualUser = game:GetService("VirtualUser")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

while not Players.LocalPlayer do
    task.wait(1)
end

local LocalPlayer = Players.LocalPlayer
print("[DEBUG]: 4. ระบุตัวตนผู้เล่นสำเร็จ: " .. LocalPlayer.Name)

-- =====================================================================
-- 🟢 5. UI SETUP: SIMPLE VIM MODE (GREEN DOT)
-- =====================================================================

while not LocalPlayer:FindFirstChild("PlayerGui") do
    task.wait(1)
end

local sg = Instance.new("ScreenGui")
sg.Name = "SimpleVIM_UI"
sg.Parent = LocalPlayer:WaitForChild("PlayerGui")

local dot = Instance.new("Frame")
dot.Size = UDim2.new(0, 10, 0, 10)
dot.Position = UDim2.new(0, 30, 1, -30)
dot.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
dot.ZIndex = 999
dot.Parent = sg

local stroke = Instance.new("UIStroke")
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(0, 0, 0)
stroke.Parent = dot

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = dot

print("[DEBUG]: 5. สร้างจุดเขียว VIM สำเร็จ")

-- =====================================================================
-- 🔄 6. NEW SERVER HOP FUNCTIONS (VERSION UPDATE)
-- =====================================================================

local function FetchLowPopulationServers(placeId)
    print("[DEBUG]: กำลังดึงข้อมูลเซิร์ฟเวอร์จาก API...")
    
    local apiUrl = "https://games.roblox.com/v1/games/" .. tostring(placeId) .. "/servers/Public?sortOrder=Asc&limit=" .. tostring(HopConfig.ApiLimit)
    
    local success, response = pcall(
        function()
            return request(
                {
                    Url = apiUrl,
                    Method = "GET"
                }
            )
        end
    )

    if success then
        if response then
            if response.Body then
                local decodeSuccess, decodedData = pcall(
                    function()
                        return HttpService:JSONDecode(response.Body)
                    end
                )
                
                if decodeSuccess then
                    if decodedData then
                        if decodedData.data then
                            print("[DEBUG]: ดึงข้อมูล API สำเร็จ พบ " .. #decodedData.data .. " เซิร์ฟเวอร์")
                            return decodedData.data
                        end
                    end
                end
            end
        end
    end
    
    warn("[ERROR]: ไม่สามารถดึงข้อมูลเซิร์ฟเวอร์จาก API ได้")
    return nil
end

local function FindValidServerInstance(serverList)
    if not serverList then
        return nil
    end

    print("[DEBUG]: กำลังกรองหาห้องที่มีคนน้อยกว่าหรือเท่ากับ " .. tostring(HopConfig.MaxPlayersTarget) .. " คน...")

    for index, serverData in ipairs(serverList) do
        
        local isNotCurrentServer = (serverData.id ~= game.JobId)
        local hasLowPlayers = (serverData.playing <= HopConfig.MaxPlayersTarget)
        local isNotFull = (serverData.playing < serverData.maxPlayers)
        local isPingValid = (serverData.ping ~= nil)

        if isNotCurrentServer then
            if hasLowPlayers then
                if isNotFull then
                    if isPingValid then
                        return serverData.id
                    end
                end
            end
        end
        
    end

    return nil
end

local function ExecuteServerHop()
    print("[DEBUG]: เริ่มกระบวนการค้นหาเซิร์ฟเวอร์คนน้อย (PlaceID: " .. tostring(HopConfig.TargetPlaceId) .. ")")
    
    local serverList = FetchLowPopulationServers(HopConfig.TargetPlaceId)
    local targetJobId = FindValidServerInstance(serverList)

    if targetJobId then
        print("[DEBUG]: พบเซิร์ฟเวอร์เป้าหมาย ID: " .. tostring(targetJobId))
        print("[DEBUG]: กำลังทำการย้ายเซิร์ฟเวอร์ (Teleporting)...")
        
        local teleportSuccess, teleportError = pcall(
            function()
                TeleportService:TeleportToPlaceInstance(HopConfig.TargetPlaceId, targetJobId, LocalPlayer)
            end
        )

        if not teleportSuccess then
            warn("[ERROR]: การเทเลพอร์ตล้มเหลว: " .. tostring(teleportError))
        end
    else
        warn("[WARN]: ไม่พบเซิร์ฟเวอร์ที่ตรงตามเงื่อนไข (คนอาจเยอะเกินไป)")
    end
end

-- =====================================================================
-- 🎒 7. INVENTORY & RAFFLESIA CHECKER
-- =====================================================================

local InventoryTableCache = nil

local function UpdateInventoryCache()
    local gc = getgc(true)
    
    for i = 1, #gc do
        local obj = gc[i]
        
        if type(obj) == "table" then
            pcall(
                function()
                    for uid, data in pairs(obj) do
                        if type(uid) == "string" then
                            if string.find(uid, "unique_", 1, true) then
                                if data.ItemData then
                                    if data.ItemData.ID then
                                        InventoryTableCache = obj
                                    end
                                end
                            end
                        end
                    end
                end
            )
            
            if InventoryTableCache then
                break
            end
        end
    end
end

local function HasRafflesia()
    if not InventoryTableCache then
        UpdateInventoryCache()
    end
    
    if InventoryTableCache then
        for uid, data in pairs(InventoryTableCache) do
            if type(uid) == "string" then
                if string.find(uid, "unique_", 1, true) then
                    if data.ItemData then
                        if data.ItemData.ID then
                            if data.ItemData.ID == "unit_rafflesia" then
                                return true
                            end
                        end
                    end
                end
            end
        end
    end
    
    return false
end

-- =====================================================================
-- 💰 8. PLAYER DATA CACHE (MEMORY)
-- =====================================================================

local PlayerDataCache = nil

local cachedSeedsText = "0"
local cachedTicketsText = "0"
local cachedEggsText = "0"

local function UpdatePlayerDataCache()
    local gc = getgc(true)
    
    for i = 1, #gc do
        local obj = gc[i]
        
        if type(obj) == "table" then
            pcall(
                function()
                    if obj.Seeds then
                        if type(obj.Seeds) == "number" then
                            if obj.Tickets then
                                if type(obj.Tickets) == "number" then
                                    PlayerDataCache = obj
                                end
                            end
                        end
                    end
                end
            )
            
            if PlayerDataCache then
                break
            end
        end
    end
end

local function UpdateCurrenciesFromMemory()
    pcall(
        function()
            if not PlayerDataCache then
                UpdatePlayerDataCache()
            end
            
            if PlayerDataCache then
                
                if PlayerDataCache.Seeds then
                    cachedSeedsText = tostring(PlayerDataCache.Seeds)
                end
                
                if PlayerDataCache.Tickets then
                    cachedTicketsText = tostring(PlayerDataCache.Tickets)
                end
                
                if PlayerDataCache.EasterEggs then
                    cachedEggsText = tostring(PlayerDataCache.EasterEggs)
                end
                
            end
        end
    )
end

-- =====================================================================
-- 🚀 9. MAIN THREADS EXECUTION (THREADS WITH DEBUG)
-- =====================================================================

-- [ Thread 1: Anti-AFK ]
task.spawn(
    function()
        print("[DEBUG]: เริ่มต้น Thread 1: Anti-AFK (VIM)")
        while true do
            local waitTime = math.random(30, 80)
            task.wait(waitTime)

            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new(math.random(1, 50), math.random(1, 50)))
        end
    end
)

-- [ Thread 2: Auto Hop Monitor ]
task.spawn(
    function()
        print("[DEBUG]: เริ่มต้น Thread 2: Server Hop Monitor")
        while true do
            task.wait(10)
            
            local currentPlayerCount = #Players:GetPlayers()
            
            if currentPlayerCount > HopConfig.MaxPlayersTarget then
                print("[DEBUG]: ตรวจพบคนในห้อง (" .. currentPlayerCount .. ") เกินเกณฑ์ที่ตั้งไว้!")
                
                if HopConfig.HopMode == "PlaceID" then
                    ExecuteServerHop()
                end
                
                task.wait(20)
            end
        end
    end
)

-- [ Thread 3: Horst Sync ]
local LAST_HORST_MSG = ""

task.spawn(
    function()
        print("[DEBUG]: เริ่มต้น Thread 3: Horst Sync & Account Switcher")
        while true do
            pcall(
                function()
                    UpdateCurrenciesFromMemory()
                    
                    -- ตรวจสอบเงื่อนไขเปลี่ยนไอดี
                    if _G.Horst_AccountChangeDone then
                        local currentTicketsValue = tonumber(cachedTicketsText)
                        
                        if currentTicketsValue then
                            if currentTicketsValue >= AccountSwitchConfig.TargetTickets then
                                print("[DEBUG]: เงื่อนไขตั๋วครบ (" .. cachedTicketsText .. ") ส่งคำสั่งสลับไอดี!")
                                _G.Horst_AccountChangeDone()
                            end
                        end
                    end
                    
                    -- ส่ง Log ไปที่ Horst UI
                    if _G.Horst_SetDescription then
                        
                        local hasRaff = HasRafflesia()
                        local raffStr = (hasRaff and "True" or "False")
                        
                        local logParts = {}
                        
                        if LogDisplayConfig.ShowSeeds then
                            table.insert(logParts, string.format("🌱 %s", cachedSeedsText))
                        end
                        
                        if LogDisplayConfig.ShowTickets then
                            table.insert(logParts, string.format("🎟️ %s", cachedTicketsText))
                        end
                        
                        if LogDisplayConfig.ShowEggs then
                            table.insert(logParts, string.format("🥚 %s", cachedEggsText))
                        end
                        
                        if LogDisplayConfig.ShowRafflesia then
                            table.insert(logParts, string.format("🌸 Raff: %s", raffStr))
                        end
                        
                        local desc = table.concat(logParts, " , ")
                        
                        if desc ~= LAST_HORST_MSG then
                            LAST_HORST_MSG = desc
                            local json_data = {["Quest"] = desc}
                            local encode_json = HttpService:JSONEncode(json_data)
                            _G.Horst_SetDescription(desc, encode_json)
                        end
                        
                    end
                end
            )
            
            task.wait(10)
        end
    end
)
