-- =====================================================================
-- [[ Roblox Ticket Farming: Ultimate Edition ]]
-- (Anti-AFK + Smart Hop + Egg Collector + Horst Log + Rafflesia Sync)
-- ⚠️ FULL-SCALE 100% BYPASS MINIFICATION
-- =====================================================================

task.wait(3) -- หน่วงเวลา 3 วินาทีก่อนเริ่มสคริปต์ตามคำสั่ง

-- =====================================================================
-- ⚙️ 1. MAIN CONFIGURATIONS & DEBUG FUNCTION
-- =====================================================================

local HopConfig = 
{
    HopMode = "PlaceID",
    TargetPlaceId = game.PlaceId,
    MaxPagesToScan = 15,
    PlayersToTriggerHop = 7, -- ถ้าคนในห้องปัจจุบัน >= 7 ถึงจะเริ่มเปลี่ยนห้อง
    EnableDebug = true,      -- เปิด(true) / ปิด(false) ข้อความ Debug ใน Console
    ApiLimit = 100
}

local AccountSwitchConfig = 
{
    TargetTickets = 200000 
}

local LogDisplayConfig = 
{
    ["ShowSeeds"] = true,
    ["ShowTickets"] = true,
    ["ShowEggs"] = true,
    ["ShowRafflesia"] = true
}

local function DebugPrint(message)
    if HopConfig.EnableDebug then
        print("[DEBUG]: " .. tostring(message))
    end
end

-- =====================================================================
-- ⚙️ 2. INITIALIZATION START (WAIT FOR GAME LOAD)
-- =====================================================================

DebugPrint("สคริปต์เริ่มทำงาน...")

repeat
    task.wait()
until game:IsLoaded()

DebugPrint("1. เกมโหลดเสร็จสมบูรณ์ (game:IsLoaded)")

-- =====================================================================
-- 🛠️ 3. SERVICES & GLOBAL VARIABLES
-- =====================================================================

local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

while not Players.LocalPlayer do
    task.wait(1)
end

local LocalPlayer = Players.LocalPlayer
DebugPrint("2. ระบุตัวตนผู้เล่นสำเร็จ: " .. LocalPlayer.Name)

-- =====================================================================
-- 🐴 4. HORST SYSTEM (รันระบบม้าก่อนเป็นอันดับแรกตามลำดับ)
-- =====================================================================

getgenv().HorstConfig = 
{
    ["EnableLog"] = false,
    ["Whitescreen"] = false,
    ["EnableAddFriends"] = false,
    ["LockFps"] = 
    {
        ["EnableLockFps"] = false,
        ["LockFpsAmount"] = 30
    }
}

DebugPrint("3. กำลังโหลดระบบ Horst (ระบบม้า) เพื่อเช็ค Change ID...")

local horstUrl = "https://raw.githubusercontent.com/HorstSpaceX/last_update/main/on_loaded.lua"
local successHorst, horstContent = pcall(function() return game:HttpGet(horstUrl) end)

if successHorst then
    local horstLoadString = loadstring(horstContent)
    horstLoadString()
    getgenv().HorstRunning = true
    DebugPrint("4. ระบบ Horst ถูกโหลดเรียบร้อยแล้ว")
else
    DebugPrint("⚠️ โหลด Horst ไม่สำเร็จ!")
end

-- =====================================================================
-- 🥚 5. STANDALONE: SILENT FAST EGG COLLECTOR
-- =====================================================================

task.spawn(function()
    DebugPrint("5. เริ่มระบบเก็บไข่ (Egg Collector)...")
    
    local RemoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
    local CollectRemote = RemoteEvents:WaitForChild("CollectCollectable")
    
    local function TryCollect(obj)
        local id = obj:GetAttribute("ID")
        if id then
            if type(id) == "number" then
                pcall(function() 
                    CollectRemote:FireServer(id) 
                end)
                return true
            end
        end
        return false
    end

    -- 🌟 ระบบที่ 1: ดักจับไข่เกิดใหม่ (Event Listener)
    Workspace.DescendantAdded:Connect(function(obj)
        if TryCollect(obj) then 
            return 
        end
        
        local conn
        conn = obj:GetAttributeChangedSignal("ID"):Connect(function()
            TryCollect(obj)
            if conn then 
                conn:Disconnect() 
            end
        end)
        
        task.delay(2, function()
            if conn then 
                conn:Disconnect() 
            end
        end)
    end)

    -- 🌟 ระบบที่ 2: วนลูปกวาดไข่ที่ค้างอยู่ในแมพทั้งหมด (Sweeper Loop)
    while true do
        local descendants = Workspace:GetDescendants()
        
        for i = 1, #descendants do
            local v = descendants[i]
            local id = v:GetAttribute("ID")
            
            if id then 
                pcall(function() 
                    CollectRemote:FireServer(id) 
                end) 
            end
        end
        
        task.wait(3) 
    end
end)

-- =====================================================================
-- 🟢 6. ANTI-AFK SYSTEM (SIMPLE VIM MODE WITH GREEN DOT)
-- =====================================================================

task.spawn(function()
    local sg = Instance.new("ScreenGui")
    sg.Name = "SimpleVIM_UI"
    sg.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 10, 0, 10) 
    dot.Position = UDim2.new(0, 30, 1, -30) 
    dot.BackgroundColor3 = Color3.fromRGB(0, 255, 0) 
    dot.BorderSizePixel = 0
    dot.ZIndex = 999
    dot.Parent = sg

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(0, 0, 0)
    stroke.Parent = dot

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = dot
    
    DebugPrint("6. ระบบจุดเขียว Anti-AFK ติดตั้งเรียบร้อย")
end)

task.spawn(function()
    while true do
        local waitTime = math.random(30, 80)
        task.wait(waitTime)

        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new(math.random(1, 50), math.random(1, 50)))
        
        DebugPrint("VIM: Virtual Right-Click executed. Next in: " .. waitTime .. "s")
    end
end)

-- =====================================================================
-- 🎒 7. MEMORY DATA SYSTEM & INVENTORY CACHE
-- =====================================================================

local PlayerDataCache = nil
local InventoryTableCache = nil

local cachedSeedsText = "0"
local cachedTicketsText = "0"
local cachedEggsText = "0"
local CurrentTicketInMem = 0
local InitialTicketValue = nil

local function UpdateInventoryCache()
    local gc = getgc(true)
    for i = 1, #gc do
        local obj = gc[i]
        if type(obj) == "table" then
            pcall(
                function()
                    for uid, data in pairs(obj) do
                        if type(uid) == "string" then
                            if string.find(uid, "unique_", 1, true) then
                                if data.ItemData then
                                    if data.ItemData.ID then
                                        InventoryTableCache = obj
                                    end
                                end
                            end
                        end
                    end
                end
            )
            if InventoryTableCache then break end
        end
    end
end

local function HasRafflesia()
    if not InventoryTableCache then
        UpdateInventoryCache()
    end
    
    if InventoryTableCache then
        for uid, data in pairs(InventoryTableCache) do
            if type(uid) == "string" then
                if string.find(uid, "unique_", 1, true) then
                    if data.ItemData then
                        if data.ItemData.ID then
                            if data.ItemData.ID == "unit_rafflesia" then
                                return true
                            end
                        end
                    end
                end
            end
        end
    end
    return false
end

local function UpdatePlayerDataCache()
    local gc = getgc(true)
    for i = 1, #gc do
        local obj = gc[i]
        if type(obj) == "table" then
            pcall(
                function()
                    if obj.Seeds and type(obj.Seeds) == "number" then
                        if obj.Tickets and type(obj.Tickets) == "number" then
                            PlayerDataCache = obj
                        end
                    end
                end
            )
            if PlayerDataCache then break end
        end
    end
end

local function UpdateCurrenciesFromMemory()
    pcall(
        function()
            if not PlayerDataCache then UpdatePlayerDataCache() end
            if PlayerDataCache then
                CurrentTicketInMem = PlayerDataCache.Tickets or 0
                cachedSeedsText = tostring(PlayerDataCache.Seeds or 0)
                cachedTicketsText = tostring(CurrentTicketInMem)
                cachedEggsText = tostring(PlayerDataCache.EasterEggs or 0)
            end
        end
    )
end

-- =====================================================================
-- 🔄 8. ABSOLUTE SMALLEST SERVER HOP FUNCTIONS
-- =====================================================================

local function FetchServerList(placeId, cursor)
    local url = "https://games.roblox.com/v1/games/" .. tostring(placeId) .. "/servers/Public?sortOrder=Desc&limit=" .. tostring(HopConfig.ApiLimit)
    
    if cursor and cursor ~= "" then
        url = url .. "&cursor=" .. tostring(cursor)
    end

    local success, response = pcall(function()
        return request({
            Url = url,
            Method = "GET"
        })
    end)

    if success and response and response.Body then
        local decodeSuccess, decoded = pcall(function() return HttpService:JSONDecode(response.Body) end)
        if decodeSuccess then return decoded end
    end
    return nil
end

local function FindAbsoluteSmallestServer()
    local bestJobId = nil
    local lowestCountFound = math.huge
    local currentCursor = ""
    local pagesCompleted = 0
    local targetMaxPlayersForHop = HopConfig.PlayersToTriggerHop - 2
    
    DebugPrint("เริ่มค้นหาห้องที่ว่างที่สุด (ลิมิตสูงสุดห้องใหม่: " .. tostring(targetMaxPlayersForHop) .. " คน)...")

    while pagesCompleted < HopConfig.MaxPagesToScan do
        pagesCompleted = pagesCompleted + 1
        local data = FetchServerList(HopConfig.TargetPlaceId, currentCursor)
        
        if data and data.data then
            for _, server in ipairs(data.data) do
                if server.id ~= game.JobId and server.playing < server.maxPlayers then
                    if server.playing < lowestCountFound then
                        lowestCountFound = server.playing
                        bestJobId = server.id
                        if lowestCountFound <= 2 then return bestJobId, lowestCountFound end
                    end
                end
            end
            if data.nextPageCursor and data.nextPageCursor ~= "" then
                currentCursor = data.nextPageCursor
            else
                break
            end
        else
            break
        end
        task.wait(0.05)
    end
    return bestJobId, lowestCountFound
end

local function ExecuteDeepHop()
    local targetId, finalCount = FindAbsoluteSmallestServer()
    local targetMaxPlayersForHop = HopConfig.PlayersToTriggerHop - 2

    if targetId then
        if finalCount <= targetMaxPlayersForHop then
            DebugPrint("พบห้องเป้าหมาย (" .. tostring(finalCount) .. " คน) กำลังวาป...")
            pcall(function()
                TeleportService:TeleportToPlaceInstance(HopConfig.TargetPlaceId, targetId, LocalPlayer)
            end)
            return true
        else
            DebugPrint("ห้องที่เจอมี " .. tostring(finalCount) .. " คน ซึ่งเกินเกณฑ์ จะไม่ทำการวาป")
            return false
        end
    end
    return false
end

-- =====================================================================
-- 🚀 9. MAIN THREADS EXECUTION
-- =====================================================================

-- [ Thread 1: Smart Ticket Detection & Hop Monitor ]
task.spawn(function()
    DebugPrint("เริ่มระบบตรวจสอบ Smart Ticket Change...")
    
    repeat
        UpdateCurrenciesFromMemory()
        task.wait(1)
    until CurrentTicketInMem > 0
    
    InitialTicketValue = CurrentTicketInMem
    DebugPrint("บันทึกค่า Ticket เริ่มต้น: " .. tostring(InitialTicketValue))

    while true do
        task.wait(5)
        UpdateCurrenciesFromMemory()
        
        if CurrentTicketInMem > InitialTicketValue then
            local currentPlayerCount = #Players:GetPlayers()
            
            if currentPlayerCount >= HopConfig.PlayersToTriggerHop then
                DebugPrint("!!! ตั๋วเพิ่มและคนในห้องเกินเกณฑ์ (" .. currentPlayerCount .. " คน) เริ่มหาห้องใหม่ !!!")
                local teleportDone = false
                while not teleportDone do
                    teleportDone = ExecuteDeepHop()
                    if not teleportDone then task.wait(5) end
                end
            else
                DebugPrint("ตั๋วเพิ่มเป็น " .. CurrentTicketInMem .. " แต่คนยังน้อย (" .. currentPlayerCount .. ") จำค่าใหม่และฟาร์มต่อ")
                InitialTicketValue = CurrentTicketInMem
            end
        end
    end
end)

-- [ Thread 2: Horst Sync, Rafflesia Check & Target Limit ]
local LAST_HORST_MSG = ""
task.spawn(function()
    while true do
        pcall(function()
            UpdateCurrenciesFromMemory()
            
            if _G.Horst_AccountChangeDone and CurrentTicketInMem >= AccountSwitchConfig.TargetTickets then
                DebugPrint("ตั๋วครบ " .. AccountSwitchConfig.TargetTickets .. " สลับไอดี!")
                _G.Horst_AccountChangeDone()
            end
            
            if _G.Horst_SetDescription then
                local hasRaff = HasRafflesia()
                local raffStr = "False"
                if hasRaff then
                    raffStr = "True"
                end
                
                local logParts = {}
                
                if LogDisplayConfig.ShowSeeds then 
                    table.insert(logParts, "🌱 " .. cachedSeedsText) 
                end
                if LogDisplayConfig.ShowTickets then 
                    table.insert(logParts, "🎟️ " .. cachedTicketsText) 
                end
                if LogDisplayConfig.ShowEggs then 
                    table.insert(logParts, "🥚 " .. cachedEggsText) 
                end
                if LogDisplayConfig.ShowRafflesia then
                    table.insert(logParts, "🌸 Raff: " .. raffStr)
                end
                
                local desc = table.concat(logParts, " , ")
                if desc ~= LAST_HORST_MSG then
                    LAST_HORST_MSG = desc
                    _G.Horst_SetDescription(desc, HttpService:JSONEncode({["Quest"] = desc}))
                end
            end
        end)
        task.wait(10)
    end
end)
