-- =====================================================================
-- [[ Roblox Ticket Farming: Deep Scan & Auto-Retry Edition ]]
-- (Anti-AFK + Deep Server Hop + Horst Sync & Account Switch)
-- ⚠️ FULL-SCALE 100% BYPASS MINIFICATION
-- =====================================================================

-- =====================================================================
-- ⚙️ 1. INITIALIZATION & DEBUG START
-- =====================================================================

print("[DEBUG]: สคริปต์เริ่มทำงาน...")

repeat
    task.wait()
until game:IsLoaded()

print("[DEBUG]: 1. เกมโหลดเสร็จสมบูรณ์ (game:IsLoaded)")

-- =====================================================================
-- ⚙️ 2. HORST SYSTEM (รันระบบแกนกลาง)
-- =====================================================================

getgenv().HorstConfig = 
{
    ["EnableLog"] = false,
    ["Whitescreen"] = false,
    ["EnableAddFriends"] = false,
    ["LockFps"] = 
    {
        ["EnableLockFps"] = false,
        ["LockFpsAmount"] = 30
    }
}

print("[DEBUG]: 2. เริ่มโหลดระบบ Horst...")

local horstUrl = "https://raw.githubusercontent.com/HorstSpaceX/last_update/main/on_loaded.lua"
local horstHttpGet = game:HttpGet(horstUrl)
local horstLoadString = loadstring(horstHttpGet)
horstLoadString()

print("[DEBUG]: 3. ระบบ Horst ถูกโหลดเรียบร้อยแล้ว")

-- =====================================================================
-- ⚙️ 3. MAIN CONFIGURATIONS
-- =====================================================================

local AccountSwitchConfig = 
{
    TargetTickets = 200000 
}

local LogDisplayConfig = 
{
    ["ShowSeeds"] = true,
    ["ShowTickets"] = true,
    ["ShowEggs"] = true,
    ["ShowRafflesia"] = true
}

local HopConfig = 
{
    HopMode = "PlaceID",
    TargetPlaceId = game.PlaceId,
    MaxPagesToScan = 8,      -- สแกนทั้งหมด 8 หน้า (รวม 800 เซิร์ฟเวอร์)
    MaxPlayersTarget = 5,    -- ถ้าเจอห้องคนน้อยกว่าหรือเท่ากับ 5 ให้เข้าทันที
    ApiLimit = 100
}

-- =====================================================================
-- 🛠️ 4. SERVICES & LOCALPLAYER CHECK
-- =====================================================================

local VirtualUser = game:GetService("VirtualUser")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

while not Players.LocalPlayer do
    task.wait(1)
end

local LocalPlayer = Players.LocalPlayer

-- =====================================================================
-- 🔄 5. DEEP SCAN SERVER HOP FUNCTIONS (VERSION UPDATE)
-- =====================================================================

local function FetchServerData(placeId, cursor)
    local url = "https://games.roblox.com/v1/games/" .. tostring(placeId) .. "/servers/Public?sortOrder=Asc&limit=" .. tostring(HopConfig.ApiLimit)
    
    if cursor then
        if cursor ~= "" then
            url = url .. "&cursor=" .. tostring(cursor)
        end
    end

    local success, response = pcall(
        function()
            return request(
                {
                    Url = url,
                    Method = "GET"
                }
            )
        end
    )

    if success then
        if response then
            if response.Body then
                local decodeSuccess, decoded = pcall(
                    function()
                        return HttpService:JSONDecode(response.Body)
                    end
                )
                
                if decodeSuccess then
                    return decoded
                end
            end
        end
    end
    
    return nil
end

local function GetBestServerId()
    local finalJobId = nil
    local lowestPlayerCount = math.huge
    local currentCursor = ""
    local pagesFound = 0
    
    print("[DEBUG]: เริ่มค้นหาเซิร์ฟเวอร์แบบ Deep Scan...")

    while pagesFound < HopConfig.MaxPagesToScan do
        pagesFound = pagesFound + 1
        
        local data = FetchServerData(HopConfig.TargetPlaceId, currentCursor)
        
        if data then
            if data.data then
                for index, server in ipairs(data.data) do
                    local isNotCurrent = (server.id ~= game.JobId)
                    local isJoinable = (server.playing < server.maxPlayers)
                    
                    if isNotCurrent then
                        if isJoinable then
                            if server.playing < lowestPlayerCount then
                                lowestPlayerCount = server.playing
                                finalJobId = server.id
                                
                                -- เงื่อนไขพิเศษ: เจอห้องที่น้อยกว่าเกณฑ์ที่ตั้งไว้ ให้หยุดหาและส่งค่ากลับเลย
                                if lowestPlayerCount <= HopConfig.MaxPlayersTarget then
                                    return finalJobId, lowestPlayerCount
                                end
                            end
                        end
                    end
                end
                
                if data.nextPageCursor then
                    if data.nextPageCursor ~= "" then
                        currentCursor = data.nextPageCursor
                    else
                        break
                    end
                else
                    break
                end
            else
                break
            end
        else
            warn("[DEBUG]: ดึงข้อมูลหน้า " .. tostring(pagesFound) .. " ล้มเหลว")
            break
        end
        
        task.wait(0.1)
    end
    
    return finalJobId, lowestPlayerCount
end

local function ExecuteDeepHop()
    print("[DEBUG]: กำลังสแกนหาห้องสำหรับ Place ID: " .. tostring(HopConfig.TargetPlaceId))
    
    local targetId, finalCount = GetBestServerId()

    if targetId then
        print("[DEBUG]: พบเซิร์ฟเวอร์ที่คนน้อยที่สุด: " .. tostring(finalCount) .. " คน")
        print("[DEBUG]: กำลังทำการ Teleport...")
        
        local success, err = pcall(
            function()
                TeleportService:TeleportToPlaceInstance(HopConfig.TargetPlaceId, targetId, LocalPlayer)
            end
        )

        if not success then
            warn("[ERROR]: Teleport ล้มเหลว: " .. tostring(err))
            return false
        end
        
        return true
    else
        warn("[DEBUG]: ไม่พบเซิร์ฟเวอร์ที่ตรงตามเงื่อนไขในกระบวนการสแกนนี้")
        return false
    end
end

-- =====================================================================
-- 🎒 6. INVENTORY & PLAYER DATA (MEMORY SYNC)
-- =====================================================================

local InventoryTableCache = nil
local PlayerDataCache = nil
local cachedSeedsText = "0"
local cachedTicketsText = "0"
local cachedEggsText = "0"

local function UpdateInventoryCache()
    local gc = getgc(true)
    for i = 1, #gc do
        local obj = gc[i]
        if type(obj) == "table" then
            pcall(
                function()
                    for uid, data in pairs(obj) do
                        if type(uid) == "string" and string.find(uid, "unique_", 1, true) then
                            if data.ItemData and data.ItemData.ID then
                                InventoryTableCache = obj
                            end
                        end
                    end
                end
            )
            if InventoryTableCache then break end
        end
    end
end

local function HasRafflesia()
    if not InventoryTableCache then UpdateInventoryCache() end
    if InventoryTableCache then
        for uid, data in pairs(InventoryTableCache) do
            if type(uid) == "string" and string.find(uid, "unique_", 1, true) then
                if data.ItemData and data.ItemData.ID == "unit_rafflesia" then
                    return true
                end
            end
        end
    end
    return false
end

local function UpdatePlayerDataCache()
    local gc = getgc(true)
    for i = 1, #gc do
        local obj = gc[i]
        if type(obj) == "table" then
            pcall(
                function()
                    if obj.Seeds and type(obj.Seeds) == "number" then
                        if obj.Tickets and type(obj.Tickets) == "number" then
                            PlayerDataCache = obj
                        end
                    end
                end
            )
            if PlayerDataCache then break end
        end
    end
end

local function UpdateCurrenciesFromMemory()
    pcall(
        function()
            if not PlayerDataCache then UpdatePlayerDataCache() end
            if PlayerDataCache then
                cachedSeedsText = tostring(PlayerDataCache.Seeds or 0)
                cachedTicketsText = tostring(PlayerDataCache.Tickets or 0)
                cachedEggsText = tostring(PlayerDataCache.EasterEggs or 0)
            end
        end
    )
end

-- =====================================================================
-- 🚀 7. MAIN THREADS EXECUTION
-- =====================================================================

-- [ Thread 1: Anti-AFK ]
task.spawn(
    function()
        print("[DEBUG]: เริ่มต้น Thread 1: Anti-AFK (VIM)")
        while true do
            local waitTime = math.random(30, 80)
            task.wait(waitTime)
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new(math.random(1, 50), math.random(1, 50)))
        end
    end
)

-- [ Thread 2: Deep Hop Monitor (Loop จนกว่าจะย้ายสำเร็จ) ]
task.spawn(
    function()
        print("[DEBUG]: เริ่มต้น Thread 2: Deep Server Hop Monitor")
        while true do
            task.wait(10)
            
            local currentPlayerCount = #Players:GetPlayers()
            
            if currentPlayerCount > 4 then
                print("[DEBUG]: คนในห้อง (" .. currentPlayerCount .. ") เกิน 4 คน! เริ่มลูปพยายามย้ายเซิร์ฟเวอร์...")
                
                local teleportDone = false
                
                while not teleportDone do
                    if HopConfig.HopMode == "PlaceID" then
                        teleportDone = ExecuteDeepHop()
                    end
                    
                    if not teleportDone then
                        print("[DEBUG]: การย้ายเซิร์ฟเวอร์ล้มเหลว หรือไม่พบห้อง... กำลังรอ 5 วินาทีเพื่อลองใหม่ (Retry Loop)")
                        task.wait(5)
                    end
                end
            end
        end
    end
)

-- [ Thread 3: Horst Sync ]
local LAST_HORST_MSG = ""
task.spawn(
    function()
        print("[DEBUG]: เริ่มต้น Thread 3: Horst Sync")
        while true do
            pcall(
                function()
                    UpdateCurrenciesFromMemory()
                    
                    if _G.Horst_AccountChangeDone then
                        local currentTicketsValue = tonumber(cachedTicketsText)
                        if currentTicketsValue and currentTicketsValue >= AccountSwitchConfig.TargetTickets then
                            print("[DEBUG]: ตั๋วครบ! ส่งคำสั่งเปลี่ยนไอดี...")
                            _G.Horst_AccountChangeDone()
                        end
                    end
                    
                    if _G.Horst_SetDescription then
                        local hasRaff = HasRafflesia()
                        local logParts = {}
                        if LogDisplayConfig.ShowSeeds then table.insert(logParts, "🌱 " .. cachedSeedsText) end
                        if LogDisplayConfig.ShowTickets then table.insert(logParts, "🎟️ " .. cachedTicketsText) end
                        if LogDisplayConfig.ShowEggs then table.insert(logParts, "🥚 " .. cachedEggsText) end
                        if LogDisplayConfig.ShowRafflesia then table.insert(logParts, "🌸 Raff: " .. (hasRaff and "True" or "False")) end
                        
                        local desc = table.concat(logParts, " , ")
                        if desc ~= LAST_HORST_MSG then
                            LAST_HORST_MSG = desc
                            _G.Horst_SetDescription(desc, HttpService:JSONEncode({["Quest"] = desc}))
                        end
                    end
                end
            )
            task.wait(10)
        end
    end
)
