-- ประกาศฟังก์ชันสำหรับการซื้อไอเทม 20 ครั้ง
local function BuyItemTwentyTimes()
    
    -- กำหนดชุดข้อมูล (Arguments) ที่จะส่งไปให้ Server
    local args = {
        [1] = "normal",
        [2] = 325,
        [3] = "325-3",
    }
    
    print("เริ่มกระบวนการซื้อไอเทมจำนวน 20 ครั้ง...")
    
    -- เริ่มวนลูปตั้งแต่ 1 ถึง 20
    for currentCount = 1, 20 do
        
        -- เรียกใช้งาน RemoteFunction ไปยัง Server
        local result = game.WTBuyItem:InvokeServer(unpack(args))
        
        -- แสดงผลลัพธ์ในแต่ละรอบ
        print("การทำงานรอบที่ " .. tostring(currentCount) .. " | ผลลัพธ์: " .. tostring(result))
        
        -- หน่วงเวลา 0.1 วินาที เพื่อป้องกันไม่ให้เกมค้าง หรือโดนเตะออกจากเซิร์ฟเวอร์
        task.wait(0.1)
        
    end
    
    print("กระบวนการทำงานครบ 20 ครั้งเสร็จสมบูรณ์แล้ว!")
    
end

-- วิธีเรียกใช้งานฟังก์ชัน:
-- BuyItemTwentyTimes()
